// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    "modules-left": [
        "group/group-shortcuts",
        "hyprland/workspaces"
        //"hyprland/mode",
        //"hyprland/scratchpad",
        //"wlr/taskbar"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "clock",
        "custom/weather",
        "group/group-vitals",
        "group/group-controls"
    ],
    // Groups
    "group/group-shortcuts": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-shortcuts",
            "transition-left-to-right": true
        },
        "modules": [
        "custom/shortcuts",
        "custom/keybinds",
        "custom/launcher",
        "custom/emoji",
        "custom/clipboard"
        ]
    },
    "group/group-vitals": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-vitals",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/vitals", // First element is the "group leader" and won't ever be hidden
            "battery",
            "disk",
            "network",
            // "bluetooth",
            "memory",
            "cpu",
            "temperature",
            "tray"
        ]
    },
    "group/group-controls": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-controls",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/controls", // First element is the "group leader" and won't ever be hidden
            //"custom/safecharging",
            "keyboard-state",
            "hyprland/language",
            "pulseaudio",
            "group/group-brightness",
            //"idle_inhibitor",
            // "power-profiles-daemon",
            // "mpd",
            "custom/playerctl",
            "group/group-power"
        ]
    },
    "group/group-brightness": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-brightness",
            "transition-left-to-right": false
        },
        "modules": [
            "backlight",
            "backlight/slider"
        ]
    },
    "group/group-power": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },
    // Modules configuration
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "custom/vitals": {
        "format": ""
    },
    "custom/shortcuts": {
        "format": "" //󰣇
    },
    "custom/controls": {
        "format": ""
    },
    "custom/quit": {
        "format": "󰗼",
        "tooltip": false,
        "on-click": "hyprctl dispatch exit"
    },
    "custom/lock": {
        "format": "󰍁",
        "tooltip": false,
        "on-click": "swaylock"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/keybinds": {
        "tooltip": true,
        "interval": "once",
        "format": "",
        "exec": ".config/scripts/keybinds.py",
        "return-type": "json",
        "on-click": "$EDITOR .config/hypr/keybinds.conf"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 15,
        "tooltip-format": "{title}",
        "on-click": "activate"
    },
    "custom/launcher": {
        "format": "󰀻",
        "tooltip-format": "app launcher",
        "on-click": "rofi -show drun -theme \"$HOME/.config/rofi/launchers/type-3/style-2.rasi\""
    },
    "custom/safecharging": {
        "format": "🔋{icon}",
        "tooltip": true,
        "on-click": ".config/scripts/safecharging.sh",
        "format-icons": {
            "on": "🔒",
            "off": "🔓"
        }
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        // "on-click": "shutdown now"
        "on-click": ".config/scripts/powermenu.sh"
    },
    "custom/emoji": {
        "format": "",
        "tooltip-format": "emoji picker",
        "on-click": "rofimoji --selector-args=\"-theme ~/.config/rofi/launchers/type-3/style-2.rasi\" --hidden-descriptions --use-icons"
    },
    "custom/clipboard": {
        "format": "",
        "tooltip-format": "clipboard: {}",
        "on-click": "nwg-clipman",
        "exec":"echo $(wl-paste)",
        "return-type": "txt",
        "interval": 1
    },
    "hyprland/language": {
        "format": "{short} ",
        "on-click": "hyprctl devices | awk '/Keyboard at/ {getline; print}' | xargs -I{} hyprctl switchxkblayout {} next"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        // "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{name}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%I:%M %p}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "on-click": "kitty btop"
    },
    "custom/playerctl": {
        // credits: https://github.com/Ubuntu-Sway/ubuntu-sway-default-settings/blob/noble/common/etc/skel/.config/waybar/config.jsonc
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Paused": "",
            "Playing": ""
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },
    "custom/weather": {
        "icon-size": 42,
        "format": "{} {icon}",
        "tooltip": true,
        "interval": 3600,
        "exec": ".config/scripts/weather.py",
        "return-type": "json",
        "format-icons": {
            "Unknown": "✨",
            "Cloudy": "",
            "Fog": "🌫",
            "HeavyRain": "🌧",
            "HeavyShowers": "🌧",
            "HeavySnow": "❄️",
            "HeavySnowShowers": "❄️",
            "LightRain": "🌦",
            "LightShowers": "🌦",
            "LightSleet": "🌧",
            "LightSleetShowers": "🌧",
            "LightSnow": "🌨",
            "LightSnowShowers": "🌨",
            "PartlyCloudy": "⛅️",
            "Sunny": "☀️",
            "ThunderyHeavyRain": "🌩",
            "ThunderyShowers": "⛈",
            "ThunderySnowShowers": "⛈",
            "VeryCloudy": ""
        }
    },
    "memory": {
        "format": "{}% ",
        "on-click": "kitty btop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
        // "exec": "sensors | tr '\n' ' '"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "🌑",
            "🌘",
            "🌗",
            "🌖",
            "🌕"
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ({signalStrength}%) ",
    //     "format-ethernet": "{ipaddr}/{cidr} ",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}",
    //     "on-click": "nm-applet"
    // },
    "network": {
        // https://gitlab.com/stephan-raabe/dotfiles/-/blob/main/waybar/modules.json
        "format": "{ifname}",
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty --class dotfiles-floating -e nmtui",
        "on-click-right": "~/dotfiles/.settings/networkmanager.sh"
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% ",
        "path": "/",
        "on-click": "alacritty -e htop"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}