// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,

    "modules-left": [
        "group/shortcuts",
        "custom/updates",
        "hyprland/workspaces"
    ],

    "modules-center": [ "hyprland/window" ],

    "modules-right": [
        "mpd",
        "custom/media",
        "custom/playerctl",
        "privacy",
        "group/day",
        "group/keyboard",
        "bluetooth",
        "group/brightness",
        "group/audio",
        "tray",
        "group/vitals"
    ],

    "include": [ "~/.config/waybar/*/*" ]
}
