// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "modules-left": [
        "group/shortcuts",
        "custom/updates",
        "sway/workspaces",
        "hyprland/workspaces"
    ],

    "modules-center": [ "sway/window", "hyprland/window" ],

    "modules-right": [
        "custom/media",
        "privacy",
        "group/day",
        "group/keyboard",
        "bluetooth",
        "group/brightness",
        "group/audio",
        "tray",
        "group/vitals"
    ],

    "include": [ "~/.config/waybar/*/*" ]
}