# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/
$config_path = ~/.config/hypr/config
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
source = $config_path/monitors.conf
source = $config_path/programs.conf
source = $config_path/autostart.conf
source = $config_path/env.conf
source = $config_path/vars.conf
source = $config_path/input.conf
source = $config_path/keymaps.conf
source = $config_path/rules.conf
source = $config_path/plugins.conf