# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = ~/.local/bin/kanata --cfg ~/.config/kanata.kbd
exec-once = nm-applet & $bar & udiskie & brightnessctl set 255 & espanso start
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = systemctl --user start hyprpolkitagent
exec-once = modprobe --remove pcspkr
exec-once = hyprpm reload