# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = us, ara, us        # uncomment both lines
    kb_variant = basic,, dvorak    # to enable dvorak
    kb_model =
    kb_options = #grp:win_space_toggle   # this is only for current keyboard
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hyprland.org/Configuring/Variables/#gestures for more
gestures {
    workspace_swipe = true
    workspace_swipe_invert = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}