# `xev -event keyboard` to get keycodes
# See https://wiki.hyprland.org/Configuring/Binds/ for more
$mainMod = SUPER # Sets "Windows"/"Meta" key as main modifier
submap = main
bind = $mainMod ALT, J, submap, pass
submap = pass
bind = $mainMod, escape, submap, main
submap = main
source = $config_path/keybinds.conf