$terminal = kitty
$fileManager = $terminal yazi # nautilus for gnome or dolphin for kde or thunar for xfce
$menu = rofi #--show drun
$browser = flatpak run app.zen_browser.zen
$bar = waybar
$notifications = swaync-client -t -sw
$clipboard = .config/scripts/cliphist-rofi-img.sh | rofi -dmenu | cliphist decode | wl-copy && wtype $(wl-paste) # nwg-clipman # cliphist list | rofi -dmenu | cliphist decode | wl-copy # && wtype $(wl-paste)
$emoji = rofimoji --selector-args="-theme ~/.config/rofi/launchers/type-3/style-2.rasi" --hidden-descriptions --use-icons
$runner = rofi -show run
$launcher = rofi -show drun -theme "$HOME/.config/rofi/launchers/type-3/style-2.rasi"
$layout = hyprctl devices | awk '/Keyboard at/ {getline; print}' | xargs -I{} hyprctl switchxkblayout {} next
$power-menu = .config/scripts/powermenu.sh
$screenshot = env XDG_CURRENT_DESKTOP=sway flameshot gui # grimshot save area  ~/Pictures/Screenshots/$(date +%Y-%m-%d-%H-%M-%S).png