# See https://wiki.hyprland.org/Configuring/Window-Rules/ for windows rules
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrule = workspace special:magic silent, title:^(Espanso Sync Tool)$
# You'll probably like this.
windowrule = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
windowrule = suppressevent maximize, class:.*
windowrule = float,class:.*Junction.*