{
"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨 {signalStrength}%  {bandwidthUpBytes}  {bandwidthDownBytes}",
        // "format-wifi": "  {bandwidthDownBytes} {bandwidthUpBytes}",
        "format-ethernet": "󰀂 {bandwidthUpBytes} {bandwidthDownBytes}",
        "tooltip-format": "󱘖 {ipaddr}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        // "format-alt": "󰤨 {signalStrength}%",
        "interval": 5
    }
    /*"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "nm-applet"
    },
    "network": {
        // https://gitlab.com/stephan-raabe/dotfiles/-/blob/main/waybar/modules.json
        "format": "{ifname}",
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty --class dotfiles-floating -e nmtui",
        "on-click-right": "~/dotfiles/.settings/networkmanager.sh"
    },*/
}